<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #45a049;
        }

        .download-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }

        .download-link:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Upload Video</h1>
    <div class="form-container">
        <form action="/upload" method="post" enctype="multipart/form-data" id="video-form">
            <div class="form-group">
                <label for="video">Select a video:</label>
                <input type="file" id="video" name="video" accept="video/*" class="form-input" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Upload" class="form-button" id="trigger-button">
            </div>
        </form>
    </div>
    <div id="loading-banner" style="display: none;">Traitement en cours...</div>
    <script>
        function showLoadingPopup() {
            Swal.fire({
                title: 'Processing',
                text: 'Please Wait ...',
                allowOutsideClick: false,
                onBeforeOpen: () => {
                    Swal.showLoading();
                }
            });
        }
    
        function hideLoadingPopup() {
            Swal.close();
        }
    
        document.getElementById('trigger-button').addEventListener('click', function () {
            showLoadingPopup();
        });
    </script>        
    <a class="download-link" href="/download">Go to Download Page</a>
</body>

</html>
